# Tipo do banco de dados
quarkus.datasource.db-kind=h2

# Configurações de conexão
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# Habilitar o console H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
