spring.application.name=pessoa_JWT

## Propriedades do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=dev
spring.datasource.password=moves@1995

## Propriedades do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Propriedade do JWT (Atualização)
api.security.token.secret=${JWT_SECRET:my-secret-key}
